:root {
  /* Colors */
  --cta: #ddb12d;
  --light-black: #222;
  --black: #141414;
  --white: #fff;
  /* Other */
  --transition: all 0.5s ease;
}
body {
  background-color: var(--black);
  color: var(--white);
}
body::-webkit-scrollbar {
  display: none;
}
.navbar {
  font-size: 1.7rem;
  padding: 1rem 0;
}
.navbar-brand {
  font-size: 2.5rem;
  color: var(--cta) !important;
  font-weight: 800;
}
.nav-link {
  color: #fff !important;
  text-transform: capitalize;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  position: relative;
}
.nav-link::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  background-color: var(--cta);
  bottom: 0;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}
.nav-link:hover::before,
.nav-link.active::before,
.nav-link:focus::before {
  width: 100%;
}

/* Hero Section */
/******************************************************/
.hero {
  height: 100vh;
  background: linear-gradient(120deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
    url(../images/scyscraper.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
.hero .content {
  width: 100%;
  height: 100%;
}
.content .title {
  font-size: 5rem;
  width: 40%;
  font-weight: 800;
}
.content .lead {
  width: 50%;
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

/* Mission and vision section */
/*********************************************/
.mission-vision {
  background: url("../images/bg.png");
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  position: relative;
}
.mission,
.vision {
  width: 50%;
  z-index: 2;
}
.mission {
  margin-bottom: 10rem;
}
.subtitle {
  font-size: 3rem;
  color: var(--cta);
  padding: 2rem 0;
  font-weight: 800;
}
.vision {
  float: right;
}
.mission-vision .lead {
  font-size: 17px;
  line-height: 1.6;
}
.svg-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  opacity: 0.2;
}

/* Images Section */
/***********************************/
.images-sec {
  background: var(--light-black);
}
.img-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  text-align: center;
  place-items: center;
  border-left: 3px solid #333;
}
.img-wrapper > img {
  width: 100%;
  height: 100%;
  grid-row: 1;
  grid-column: 1;
}
.img-wrapper > .lead {
  grid-row: 1;
  grid-column: 1;
  font-size: 20px;
  font-weight: 800;
  color: #fff;
  width: 50%;
}
/* Services Section */
/************************************/
.services {
  background: url("../images/bg.png");
  background-size: cover;
  background-attachment: fixed;
}
.services-title h2 {
  font-size: 5rem;
  opacity: 0.5;
  margin: 2rem 0 5rem;
}
.services-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 310px);
  grid-template-rows: repeat(3, 310px);
  gap: 15px;
  place-items: center;
  text-align: center;
}
.service-box {
  width: 100%;
  height: 100%;
  background: #333;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}
.service-box::before {
  content: "";
  position: absolute;
  left: 5%;
  top: 5%;
  background: var(--cta);
  height: 5px;
  width: 75px;
}
.service-box::after {
  content: "";
  position: absolute;
  left: 5%;
  top: 6%;
  background: var(--cta);
  height: 75px;
  width: 5px;
}
.card-title {
  width: 100%;
}
.card-title h3 {
  font-size: 2rem;
  padding-top: 2rem;
}
.card-title p {
  font-size: 1.6rem;
  padding: 1rem 0 1.5rem;
}
.service-box .contant {
  display: none;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}
.service-box .contant p {
  font-size: 1.6rem;
  padding: 0 2rem;
}
.service-box:hover .contant {
  display: block;
}
.service-box:hover {
  background: var(--cta);
}

/* About Section */
/********************************/
.about {
  height: 75vh;
  background: url(../images/RectLight.svg);
  background-position: top;
  padding: 5rem 0;
}
.about .about-title {
  margin: 10rem 0 3rem;
}
.about .about-title h2 {
  font-size: 4rem;
  font-weight: 800;
  color: var(--cta);
}
.about .lead {
  width: 75%;
  font-size: 1.7rem;
  line-height: 1.6;
  letter-spacing: 1px;
}

/* Contact Section */
/********************************/
.contact {
  height: 100vh;
  background: linear-gradient(120deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
    url(../images/scyscraper.jpg);
  background-position: top;
  background-attachment: fixed;
  background-size: cover;
  padding: 5rem 0;
}
.contact .about-title {
  margin: 15rem 0 3rem;
}
.about-title h2 {
  font-size: 4rem;
  font-weight: 800;
  color: var(--cta);
}
.contact .lead {
  width: 75%;
  font-size: 1.7rem;
  line-height: 1.6;
  letter-spacing: 1px;
  margin-bottom: 5rem;
}
